sonar.projectKey=Driox07_proyecto-gps-25-26-gb02-FND-SonarCloud
sonar.organization=driox07


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proyecto-gps-25-26-gb02-FND-SonarCloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8